<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gio.notas.Multimedia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnVideoN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary"
            android:text="Toma Video" />

    <EditText
        android:id="@+id/txtdescripcionVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Descripcion"
        android:inputType="textFilter"
        android:textColor="@color/primary"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnGuardarVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/primary"
            android:text="@string/Guardar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="116dp" />

        <ListView
            android:id="@+id/listaVideos"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.9dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="horizontal|vertical" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
